spring.application.name=Ecomm
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ronit@2004

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
